<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.divecalculator.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_sacFragment"
            app:destination="@id/sacFragment" />
        <action
            android:id="@+id/action_homeFragment_to_modFragment"
            app:destination="@id/modFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eadFragment"
            app:destination="@id/eadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_endFragment"
            app:destination="@id/endFragment" />
        <action
            android:id="@+id/action_homeFragment_to_todFragment"
            app:destination="@id/todFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bestMixFragment"
            app:destination="@id/bestMixFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gasDensityFragment"
            app:destination="@id/gasDensityFragment" />
    </fragment>

    <fragment
        android:id="@+id/sacFragment"
        android:name="com.example.divecalculator.fragment.SacFragment"
        android:label="SacFragment"
        tools:layout="@layout/sac_fragment"/>

    <fragment
        android:id="@+id/modFragment"
        android:name="com.example.divecalculator.fragment.ModFragment"
        android:label="SacFragment"
        tools:layout="@layout/mod_fragment"/>
    <fragment
        android:id="@+id/eadFragment"
        android:name="com.example.divecalculator.fragment.EadFragment"
        android:label="EadFragment"
        tools:layout="@layout/ead_fragment" />
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.divecalculator.fragment.EndFragment"
        android:label="EndFragment"
        tools:layout="@layout/end_fragment"/>
    <fragment
        android:id="@+id/todFragment"
        android:name="com.example.divecalculator.fragment.TodFragment"
        android:label="TodFragment"
        tools:layout="@layout/tod_fragment"/>
    <fragment
        android:id="@+id/bestMixFragment"
        android:name="com.example.divecalculator.fragment.BestMixFragment"
        android:label="BestMixFragment"
        tools:layout="@layout/best_mix_fragment" />
    <fragment
        android:id="@+id/gasDensityFragment"
        android:name="com.example.divecalculator.fragment.GasDensityFragment"
        tools:layout="@layout/gas_density_fragment"
        android:label="GasDensityFragment" />
</navigation>